DATABASE_URL="mysql://casino_db_nest:OfficeNetwork1337@62.169.17.152:3306/casinodb"
# DATABASE_URL="mysql://gioocharkviani:gioocharkviani@localhost:3306/casinodb"
LARAVEL_BACK_URL="http://62.169.17.152:8010/api"
